*{
    margin: 0;
    padding: 0;
    border-radius: 3px;
}
img{
    width: 100%;
}
:root{
    --main-color: #ddd;
    --title-color: #333;
    --in-picture-font-color: #fff;
    --navbar-color: #000;
    --border-color: #c1c1c1;
}
body{
    background-color: var(--main-color);
    font-size: 18px;
    font-family: "Oswald", sans-serif;
    /* font-weight: <weight>; */
    margin: 50px;
}
.container{
    display: grid;
    gap: 10px;
}
header{
    display: grid;
    grid-template-areas: "hero hero feature-1"
                         "hero hero feature-2";
}
.hero{
    grid-area: hero;
    min-height: 300px;
    padding: 50px;
    background-image: url(./assets/motor.jpg);
    background-size: cover;
    background-position: center;
}
.hero h1, .hero p{
    display: none;
    color: var(--in-picture-font-color);
    text-shadow: 5px 5px 5px black;
}
.features{
    color: var(--in-picture-font-color);
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}
.features .price{
    font-size: 2em;
}
.features > *{
    text-shadow: 5px 5px 5px black;
}
.feature-1{
    grid-area: feature-1;
    background-image: url(./assets/motor2.jpg);
    background-size: cover;
    background-position: center;
}
.feature-2{
    grid-area: feature-2;
    background-image: url(./assets/motor3.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.brand {
    font-size: 1.2em;
    color: var(--title-color);
}
.menu-list{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}
nav a{
    background-color: var(--navbar-color);
    color: var(--in-picture-font-color);
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
}
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--title-color);
    border-radius: 3px;
}
.slide{
    transform: translateX(0%);
}
section{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.service{
    background-color: var(--in-picture-font-color);
    padding: 10px;
    text-align: center;
    border: solid 1px var(--border-color);
}
.icon{
    font-size: 3em;
}
.service h3{
    font-size: 1.5em;
}
.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}
.gallery h2{
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 50px;
    color: var(--title-color);
    font-size: 2em;
}
.gallery img{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 1024px){
    nav{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .brand{
        display: none;
    }
    .hero h1, .hero p{
        display: block;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}
@media only screen and (max-width: 768px){
    nav{
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
        z-index: 2;
    }
    nav ul{
        position: absolute;
        right: 0;
        flex-direction: column;
        height: 100vh;
        width: 30%;
        top: 0;
        align-items: center;
        background-color: var(--navbar-color);
        justify-content: space-around;
        z-index: 1;
        transform: translateX(100%);
        transition: all 1s;
    }
}
@media only screen and (max-width: 576px){
    body{
        margin: 15px;
    }
    header{
        grid-template-areas: "hero"
                             "feature-1"
                             "feature-2";
    }
}
/* @media only screen and (max-width: 1024px){
    
} */